
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_DEFAULT_REGION=eu-west-2
S3_BUCKET=your-bucket-name
REDSHIFT_SERVERLESS_WORKGROUP=your-workgroup-name
REDSHIFT_DATABASE=analytics
REDSHIFT_IAM_ROLE_ARN=arn:aws:iam::123456789012:role/RedshiftLoadRole
